SECRET_KEY=dev
FLASK_ENV=development
FLASK_APP=src
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost/tcc
SQLALCHEMY_DATABASE_URI_ASNC=postgresql+asyncpg://postgres:postgres@localhost/tcc
TEST_DATABASE_URI = sqlite:///test.db
FLASK_DEBUG=1
PORT=8080